{
  "name": "veoendtoend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared",
    "e2e"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "test": "npm run test -w backend && npm run test -w frontend",
    "test:backend": "npm run test -w backend",
    "test:frontend": "npm run test -w frontend",
    "test:e2e": "npm run test -w e2e",
    "test:coverage": "npm run test:coverage -w backend && npm run test:coverage -w frontend",
    "test:coverage:backend": "npm run test:coverage -w backend",
    "test:coverage:frontend": "npm run test:coverage -w frontend",
    "test:all": "npm run test && npm run test:e2e",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "ci": "npm run lint && npm run test:coverage && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
